1.

class Human {
    String name;	// 이름
	int height;		// 신장
	int weight;		// 체중
}

class HumanTester {
    public static void main(String[] args) {
        Human gildong = new Human();
		Human chulsu = new Human();
		
		gildong.name = "길동";
		gildong.height = 170;
		gildong.weight = 60;
		
		chulsu.name = "철수";
		chulsu.height = 166;
		chulsu.weight = 72;
		
		System.out.println("이름:" + gildong.name);
		System.out.println("신장:" + gildong.height + "cm");
		System.out.println("체중:" + gildong.weight + "kg");
		System.out.println();
		
		System.out.println("이름:" + chulsu.name);
		System.out.println("신장:" + chulsu.height + "cm");
		System.out.println("체중:" + chulsu.weight + "kg");
	}
}


2.

class Human {
    private String name;		// 이름
	private int height;		// 신장
	private int weight;		// 체중
	
//	생성자
	Human(String n, int h, int w) {
		name = n; height = h; weight = w;
	}
	
	String getName() {return name;}		// 이름 가져오기
	int getHeight() {return height;}		// 신장 불러오기
	int getWeight() {return weight;}		// 체중 불러오기
	
	void gainWeight(int w) {weight += w;} 	// 살이 찐다
	void reduceWeight(int w) {weight -= w;} // 살이 빠진다
}

class HumanTester {
	public static void main(String[] args) {
		Human gildong = new Human("길동", 170, 60);
		Human chulsu  = new Human("철수", 166, 72);
		
		gildong.gainWeight(3);		    // 길동이 3kg 쪘다
		chulsu.reduceWeight(5);		    // 철수가 5kg 빠졌다
		
		
		System.out.println("이름:" + gildong.getName());
		System.out.println("신장:" + gildong.getHeight() + "cm");
		System.out.println("체중:" + gildong.getWeight() + "kg");
		System.out.println();
		
		System.out.println("이름:" + chulsu.getName());
		System.out.println("신장:" + chulsu.getHeight() + "cm");
		System.out.println("체중:" + chulsu.getWeight() + "kg");
	}
}


3.

class Car {	
    private String name;              
	private String number;           
	private int width;                 
	private int height;               
	private int length;              
	private double x;               
	private double y;                
	private double tankage;        
	private double fuel;              
	private double sfc;             
	
	Car(String name, String number, int width, int height, int length,
			                 double tankage, double fuel, double sfc){
		this.name = name;   this.number = number;  this.width = width;
		this.height = height;  this.length  = length;    this.tankage = tankage;
		this.fuel = (fuel <= tankage) ? fuel : tankage;
		this.sfc = sfc; x = y = 0.0;
	}	
	double getX() { return x; }           //현재 위치의 x좌표 불러오기
	double getY() { return y; }           //현재 위치의 y좌표 불러오기
	double getFuel() { return fuel;}      //남은 연료 불러오기
	
    void putSpec() {
        System.out.println("이름:" + name);
		System.out.println("번호:" + number);
		System.out.println("전폭:" + width + "mm");
		System.out.println("전고:" + height + "mm");
		System.out.println("전장:" + length + "mm");
		System.out.println("탱크:" + tankage + "리터");
		System.out.println("연비:" + sfc + "km/리터");
    }
	boolean move(double dx, double dy) {
		double dist = Math.sqrt(dx * dx + dy * dy);  //이동거리
		double f = dist / sfc;                       //이동에 필요한 연료		
		if(f>fuel)
			return false;                            //이동할 수 없다..연료부족
		else {
			fuel -= f;                               //이동 거리만큼 연료가 준다
			x += dx;
			y += dy;
			return true;                             //이동완료
        }
    }
	void refuel(double df) {
		if(df > 0) {
			fuel += df;
			if(fuel > tankage)
				fuel = tankage;
		}
	}
}


4.

class CarTester1 {
	public static void main(String[] args) {
		Car k3 = new Car("k3","서울999-99",1660,1500,3640,40.0,35.0,12.0);
		Car k5 = new Car("k5","서울999-99",1660,1525,3695,41.0,35.0,12.0);
		
		k3.putSpec();   //k3의 사양 표시
		System.out.println();
		k5.putSpec();   //k5의 사양 표시
    }
}


5.

import java.util.Scanner;

class CarTester2 {
  public static void main(String[] args) {
    Scanner stdIn = new Scanner(System.in);
    		
    System.out.println("차량 데이터를 입력하세요.");
    System.out.print("이    름:"); String name = stdIn.next();
    System.out.print("번    호:"); String number = stdIn.next();
    System.out.print("전    폭:"); int width = stdIn.nextInt();
    System.out.print("전    고:"); int height = stdIn.nextInt();
    System.out.print("전    징:"); int length = stdIn.nextInt();
    System.out.print("탱크용량:"); double tank = stdIn.nextDouble();
    System.out.print("연 료 량:"); double fuel = stdIn.nextDouble();
    System.out.print("연    비:"); double sfc = stdIn.nextDouble();

    Car myCar = new Car(name, number, width, height, length, tank, fuel, sfc);
    
    while (true) {
    	System.out.printf("현재 위치:(%.2f, %.2f)\n", myCar.getX(), myCar.getY());
    	System.out.printf("남은 연료:%2f\n", myCar.getFuel());
    	System.out.print("이동하시겠습니까?[ 0..No/1..Yes]:");
    	if (stdIn.nextInt() == 0) break;
    	
    	System.out.print("X방향으로의 이동 거리:");
    	double dx = stdIn.nextDouble();
    	
    	System.out.print("Y방향으로의 이동 거리:");
    	double dy = stdIn.nextDouble();
    	
    	if (!myCar.move(dx, dy))
    		System.out.println("연료 부족!!");	
    	}
	}
}


6.

class Coordinate {
  private double x;
  private double y;
  
  Coordinate(double x, double y) { this.x = x; this.y = y; }
  
  double getX() { return x; }
  double getY() { return y; }  

  void setX(double x) { this.x = x; }
  void setY(double y) { this.y = y; }
  
  void set(double x, double y) { this.x = x; this.y = y; }
}


import java.util.Scanner;

class CoordinateTester1 {
  public static void main(String[] args) {
    Scanner stdIn = new Scanner(System.in);
    
    System.out.println("좌표 p를 입력하세요.");
    System.out.print("X좌표:"); double x = stdIn.nextDouble();
    System.out.print("Y좌표:"); double y = stdIn.nextDouble();
    
    Coordinate p = new Coordinate(x, y);
    System.out.println("p = (" + p.getX() + ", " + p.getY() + ")");
    Coordinate q = p;
    q.set(9.9, 9.9);
    System.out.println("p = (" + p.getX() + ", " + p.getY() + ")");
    System.out.println("q = (" + q.getX() + ", " + q.getY() + ")");
	}
}


7.

import java.util.Scanner;

class CoordinateTester2 {
  static boolean compCoordinate(Coordinate c1, Coordinate c2) {
    return c1.getX() == c2.getX() && c1.getY() == c2.getY();
  }
  public static void main(String[] args) {
    Scanner stdIn = new Scanner(System.in);
		
    double x, y;
    System.out.println("좌표 p를 입력하세요.");
    System.out.print("x좌표:"); x = stdIn.nextDouble();
    System.out.print("y좌표:"); y = stdIn.nextDouble();
    Coordinate p = new Coordinate(x,y);
		
    System.out.println("좌표 q를 입력하세요.");
    System.out.print("x좌표:"); x = stdIn.nextDouble();
    System.out.print("y좌표:"); y = stdIn.nextDouble();
    Coordinate q = new Coordinate(x,y);
		
    System.out.println((p == q)
					  ? "p == q입니다."
					  : "p != q입니다.");
    System.out.println(p.getX() == q.getX() &&
				      p.getY() == q.getY()
				      ? "p와 q가 같습니다."
				      : "p와 q가 다릅니다.");
    System.out.println(compCoordinate(p, q)
						   ? "p와 q가 같습니다."
				           : "p와 q가 다릅니다.");
    }
}


8.

import java.util.Scanner;

class CoordinateTester3Error {
  public static void main(String[] args) {
    Scanner stdIn = new Scanner(System.in);
		
    System.out.print("좌표는 몇 개:");
    int n = stdIn.nextInt();
		
    Coordinate[] a = new Coordinate[n];
		
    for(int i=0; i<a.length; i++)
      a[i].set(5.5, 7.7);
		
    for (int i=0; i<a.length; i++)
      System.out.printf("a[%d]=(%.1f, %.1f)\n",i,a[i].getX(),a[i].getY());
    }
}



9.

import java.util.Scanner;

class CoordinateTester3 {
  public static void main(String[] args) {
    Scanner stdIn = new Scanner(System.in);
		
    System.out.print("좌표는 몇 개:");
    int n = stdIn.nextInt();
    Coordinate[] a = new Coordinate[n];
    for (int i=0; i<a.length; i++)
      a[i] = new Coordinate(5.5, 7.7);
    for (int i=0; i<a.length; i++)
      System.out.printf("a[%d]=(%.1f,%.1f)\n",i,a[i].getX(),a[i].getY());
    }
}



10.
class Coordinate {
    private double x = 0.0;
    private double y = 0.0;	  
    public Coordinate() {}
    public Coordinate(double x, double y) {set(x,y); }
    public Coordinate(Coordinate c) {this(c.x, c.y); }	  
	  
	  
    public double getX() { return x; }
    public double getY() { return y; }	  
    public void setX(double x) { this.x = x; }
    public void setY(double y) { this.y = y; }	
    public void set(double x, double y) { this.x = x; this.y = y; }
    public boolean equalTo(Coordinate c) { return x == c.x && y == c.y; }	  
    public String toString() { return "("+ x +","+ y +")"; }
}
import java.util.Scanner;

class CoordinateTester {
  public static void main(String[] args) {
    Scanner stdIn = new Scanner(System.in);
		
    System.out.println("좌표 p를 입력하세요.");
    System.out.print("X좌표 : ");
    double x = stdIn.nextDouble();
    System.out.print("Y좌표 : ");
    double y = stdIn.nextDouble();
		
    Coordinate p = new Coordinate (x,y);
    System.out.println("p=" +p);
    Coordinate q = new Coordinate(p);
		
    System.out.println("q와 p를 동일 좌표로 만들었습니다.");
    System.out.println("q=" +q);
		
    if (p.equals(q))
      System.out.println("p와 q가 같습니다.");
    else
      System.out.println("p와 q가 다릅니다.");
		
    Coordinate c1 = new Coordinate();
    Coordinate c2 = new Coordinate(1.1, 2.2);
		
    System.out.println("c1=" +c1);
    System.out.println("c2=" +c2);
    Coordinate[] a = new Coordinate[3];
    for (int i=0; i<a.length; i++)
      a[i] = new Coordinate();
		
    for (int i=0; i<a.length; i++)
      System.out.println("a["+ i + "]"+ a[i]);
    }
}
