1.
import java.util.Scanner;

public class Square1 {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
	    System.out.println("정숫값:");
	    int n = stdIn.nextInt();
	    for(int i = 1; i<=n; i++)
		System.out.println(i + "의 제곱은" + i * i +"입니다");
	}

}


1-2
import java.util.Scanner;

public class Square2 {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
	    System.out.println("정숫값:");
	    int n = stdIn.nextInt();
	    for(int i=1, j=1; i<=n; i++, j=i*i)
	        System.out.println(i + "의 제곱은" + j +"입니다");

	}

}



2.
import java.util.Scanner;

public class SeasonRepeat {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
	    int retry;
	     System.out.println("계절을 찾습니다");
		do {
		     int month;
		   do {
			 System.out.println("몇 월입니까?:");
			 month = stdIn.nextInt();
	            } while (month <1 ||month>12);
			
		  if(month >=3 && month <=5)
			System.out.println("봄입니다");
		  else if(month>=6 && month<=8)
			System.out.println("여름입니다");
		    else if(month>=9 && month<=11)
			System.out.println("가을입니다");
		    else if(month==12||month==1||month==2)
			System.out.println("여름입니다");
			
		    System.out.println("다시 하겠습니까? 1..Yes/0..No:");
		    retry = stdIn.nextInt();		
		} while(retry==1);

	}

}	

3.
import java.util.Scanner;

public class Square {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
		
	    System.out.println("정방향형을 표시합니다");
	    System.out.print("단수는:");
	    int n = stdIn.nextInt();
		
	    for(int i=1; i<=n; i++) {
		 for(int j=1; j<=n; j++)
			System.out.print("*");
		 System.out.println();
		}
	}

}

4.
import java.util.Scanner;

public class IsoscelesTriangleLB {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
		
	    System.out.println("왼쪽 아래가 직각인 이등변 삼각형을 표시합니다.");
	    System.out.print("단수는? :");
	    int n = stdIn.nextInt();
		
	    for(int i=1; i<=n; i++) {
		for(int j=1; j <=i; j++)
		     System.out.print("*");
		System.out.println();
		}

	}

}

4-1.
import java.util.Scanner;

public class IsoscelesTriangleLU {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
		
	    System.out.println("왼쪽 위가 직각인 이등변 삼각형을 표시합니다.");
	    System.out.print("단수는? :");
	    int n = stdIn.nextInt();
		
	    for(int i=1; i<=n; i++) {
		for(int j=1; j <=n-i+1; j++)
		    System.out.print("*");
		System.out.println();
		}
		
	}

}



5.
import java.util.Scanner;

public class Pyramid {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
		
	    System.out.println("숫자피라미드를 표시합니다");
	    System.out.print("단수는? :");
	    int n = stdIn.nextInt();
		
	    for(int i=1; i<=n; i++) {
		for(int j=1; j <=n-i; j++)
			System.out.print(' ');
		for(int j=1; j<= 2*i-1; j++)
		System.out.print('*');
		System.out.println();
		}

	}

}

6.
import java.util.Scanner;

public class DigitPyramid {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
		
	    System.out.println("숫자피라미드를 표시합니다");
	    System.out.print("단수는? :");
	    int n = stdIn.nextInt();
		
	    for(int i=1; i<=n; i++) {
		for(int j=1; j <=n-i; j++)
		    System.out.print(' ');
		for(int j=1; j<= 2*i-1; j++)
		System.out.print(i%10);
		System.out.println();
		}

	}

}


7.
import java.util.Scanner;

public class Prime {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
		
	    int n;
	    do {
		System.out.println("2이상의 정숫값:");
		n = stdIn.nextInt();
	     } while (n <2);
		
	     int i;
	     for(i=2; i<n; i++)
		if(n%i==0)
			break;
		
	     if(i==n)
		System.out.println("소수입니다");
	     else
		System.out.println("소수가 아닙니다");

	}

}


8.
import java.util.Scanner;

public class SumBreak1Ave {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
		
	    System.out.println("정수를 더합니다");
	    System.out.print("몇 개를 더할까요? :");
	    int n = stdIn.nextInt();
	    int sum = 0;
	    int i;
	    for(i=0; i<n; i++) {
		System.out.print("정수(0으로 종료):");
		int t = stdIn.nextInt();
		if(t==0) break;			sum +=t;
	}
	    System.out.println("합계는 " + sum + "입니다.");
	    if(i != 0)
		System.out.println("평균은 " + sum/i + "입니다.");

	}

}


9.
import java.util.Scanner;

public class SumBreak2Ave {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
		
	    System.out.println("정수를 더합니다");
	    System.out.print("몇 개를 더할까요? :");
	    int n = stdIn.nextInt();
		
	    int sum = 0;
	    int i;
	    for(i=0; i<n; i++) {
		System.out.print("정수:");
		int t = stdIn.nextInt();
		if(sum+t >1000) {				                                              System.out.println("합계가 1,000을 넘었습니다.");
			System.out.println("마지막 값은 무시합니다.");
			break;
		}
		sum +=t;
	}
	       System.out.println("합계는 " + sum + "입니다.");
	       if(i != 0)
		  System.out.println("평균은 " + sum/i + "입니다.");

	}

}
10.
import java.util.Scanner;

public class SumContinueAve {
	public static void main(String[] args) {
	    Scanner stdIn = new Scanner(System.in);
		
	    System.out.println("정수를 더합니다");
	    System.out.print("몇 개를 더할까요? :");
	    int n = stdIn.nextInt();
		
	    int sum = 0;
	    int count = 0;
	    int i;
	    for(i=0; i<n; i++) {
		System.out.print("정수:");
		int t = stdIn.nextInt();
		if(t <0) {
			System.out.println("음수는 더하지 않습니다.");
			continue;
		}
		sum +=t;
		count++;
	}
	     System.out.println("합계는 " + sum + "입니다.");
	     if(i != 0)
		System.out.println("평균은 " + sum/count + "입니다.");

	}

}
