1.
import java.util.Scanner;

public class SumGroup2 {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
		
                System.out.println("정수를 더합니다.");
		int total = 0;  //전체 그룹의 합계
		
		Outer:
		    for(int i=0; i<=10; i++) {
		    System.out.println(i + "그룹");
				
		    for(int j = 0; j<5; j++) {
		        System.out.println("정수: ");
		        int t = stdIn.nextInt();
		    if(t == 99999)
		        break Outer;
		    else if(t == 88888)
		        continue Outer;
		        total += t;
            }
        }
	System.out.println("\n합계는 " + total + "입니다.");
    }

}


2.
//숫자 맞추기 게임(0~99)
//숫자 맞추기 게임(10~99를 맞추기)
import java.util.Random;
import java.util.Scanner;

public class FindNumber {
    public static void main(String[] args) {
        Random rand = new Random();
        Scanner stdIn = new Scanner(System.in);
		
            final int MAX_NO = 6;
            int leftNo = MAX_NO;
            int no = rand.nextInt(100);
		
            System.out.println("숫자 맞추기 게임 시작!");
            System.out.println("0부터 99사이의 숫자를 맞추세요.");
		
            int x;
	    do {
		System.out.println("남은 횟수 " + (leftNo--) + "회, 어떤 숫자일까? : ");
		x = stdIn.nextInt();
			
		if(x>no)
		    System.out.println("더 작은 숫자입니다.");
	        else if(x<no)
	            System.out.println("더 큰 숫자입니다.");
		} while(x != no && leftNo>0);
		
		if(x == no)
		    System.out.println((MAX_NO - leftNo) + "화면에 맞추었습니다.");
		else
		    System.out.println("아쉽네요. 정답은" + no + "입니다.");

	}

}


3.
public class Print12 {
    public static void main(String[] args) {
		
        System.out.println(" 8진수 12는 10진수로 " +  012 + "입니다.");
        System.out.println("10진수 12는 10진수로 " +  12 + "입니다.");
        System.out.println("16진수 12는 10진수로 " + 0x12 + "입니다.");
	
    }

}


4.
import java.util.Scanner;
// 10진수를 읽어서 8진수, 16진수로 표시 (방법1)
public class OctHex {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
		
         System.out.println("정수:");
	int x = stdIn.nextInt();
		
	System.out.printf(" 8진수는 %o입니다.\n", x);
	System.out.printf(" 16진수는 %x입니다.\n", x);
		
    }

}


5.
import java.util.Scanner;
10진수를 읽어서 8진수, 16진수로 표시 (방법2)
public class OctHexLine {
        public static void main(String[] args) {
            Scanner stdIn = new Scanner(System.in);
		
            System.out.println("정수:");
            int x = stdIn.nextInt();
		
             System.out.printf("8진수는 %o이고 16진수는 %x입니다.\n", x, x);
       }

}


6.
// float형 변수와 double형 변수에 실숫값을 읽어서 표시
import java.util.Scanner;

public class FloatDoubleScanPrint {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
		
        System.out.println("변수 x는 float형입니다. 변수 y는 double형입니다.");
        System.out.print("x : ");
        float x = stdIn.nextFloat();
        System.out.print("y : ");
        double y = stdIn.nextDouble();
		
        System.out.println("x = " + x);
        System.out.println("y = " + x);

    }

}

7.
// 논리형 변수의 값 표시
public class PrintBoolean {
    public static void main(String[] args) {
	boolean b1 = true;
	boolean b2 = false;
		
	System.out.println("b1 = " + b1);
	System.out.println("b2 = " + b2);

    }

}


8.
//3개의 정숫값을 읽어서 평균을 실수로 표시(잘못된 버전)
import java.util.Scanner;

public class Average3Wrong {
    public static void main(String[] args) {
	Scanner stdIn = new Scanner(System.in);
		
	System.out.println("정숫값 x, y, z의 평균을 구합니다.");
	System.out.print("x값 : "); int x = stdIn.nextInt();
	System.out.print("y값 : "); int y = stdIn.nextInt();
	System.out.print("z값 : "); int z = stdIn.nextInt();
		
	double ave = (x + y + z)/3;
	System.out.printf("x, y, z의 평균은 %.3f입니다.\n", ave);

    }

}

9.
//3개의 정숫값을 읽어서 평균을 실수로 표시
import java.util.Scanner;

public class Average3Wrong2 {
    public static void main(String[] args) {
	Scanner stdIn = new Scanner(System.in);
		
	System.out.println("정숫값 x, y, z의 평균을 구합니다.");
	System.out.print("x값 : "); int x = stdIn.nextInt();
	System.out.print("y값 : "); int y = stdIn.nextInt();
	System.out.print("z값 : "); int z = stdIn.nextInt();
		
	double ave = (x + y + z)/3.0;
	System.out.printf("x, y, z의 평균은 %.3f입니다.\n", ave);

     }

}

10.
//세 정수의 평균값 구하기(캐스트 연산자 이용)
import java.util.Scanner;

public class Average3B {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
		
	System.out.println("정숫값 x, y, z의 평균을 구합니다.");
	System.out.print("x값 : "); int x = stdIn.nextInt();
	System.out.print("y값 : "); int y = stdIn.nextInt();
	System.out.print("z값 : "); int z = stdIn.nextInt();
		
	double ave = (double)(x + y + z)/3;
	System.out.printf("x, y, z의 평균은 %.3f입니다.\n", ave);
		
    }

}
