1.
import java.util.Random;
import java.util.Scanner;

class DayCAI1 {
    public static void main(String[] args) {
	Random rand = new Random();
	Scanner stdIn = new Scanner(System.in);
	String[] dayKorean = {"일","월","화","수","목","금","토"};
	String[] dayEnglish = {"sunday","monday","tuesday“
		            ,"wednesday","thursday","friday","saturday"};
		
	System.out.println("요일명을 영어 소문자로 입력하시오.");
		
	int retry;        // 다시 한 번
	int last = -1;    // 이전 요일
		
	do {
	    int day;	// 표시할 요일:0~6의 난수
	    do {
	        day = rand.nextInt(7);
	    } while (day == last);
	    last = day;
			
	    while (true) {
	        System.out.print(dayKorean[day] + "요일:");
		String s = stdIn.next();
				
		if ( s.equals(dayEnglish[day]) ) break; // 정답
		System.out.println("틀렸습니다.");
               }
	       System.out.print("정답입니다. 다시 한 번? 1 - Yes / 0 - No : ");
	       retry = stdIn.nextInt();
	     } while (retry == 1);
       }
}
2.
import java.util.Random;
import java.util.Scanner;

class DayCAI2 {
    public static void main(String[] args) {
        Random rand = new Random();
	Scanner stdIn = new Scanner(System.in);
	String[] dayKorean = {"일","월","화","수","목","금","토"};
	String[] dayEnglish = {"sunday","monday","tuesday“
			    ,"wednesday","thursday","friday","saturday"};
		
	System.out.println("요일명을 영어 소문자로 입력하시오.");
		
	int retry;	// 다시 한 번
	int last = -1;   // 이전 요일
	do {
	    int day;    // 표시할 요일:0~6의 난수
	    do {
	        day = rand.nextInt(7);
	    } while (day == last);
	    last = day;
			
	    int action;
	    do {
	        System.out.print(dayKorean[day] + "요일:");
		String s = stdIn.next();
				
	        if (s.equals(dayEnglish[day]) ) { 	     // 정답
	            System.out.println("정답입니다.");
		    break;
		}
				
	    System.out.println("틀렸습니다.");
	    do {
		System.out.println("어떻게 할까요? 1 - 재입력 / 0 - 정답보기 : ");
		action = stdIn.nextInt();
	    } while (action !=0 && action != 1);
	    if (action == 0)
	        System.out.println(dayKorean[day] + "요일은\"“
	    dayEnglish[day] + "\"입니다.");
	    } while (action == 1);
			
	    System.out.print("정답입니다. 다시 한 번? 1 - Yes / 0 - No : ");
	    retry = stdIn.nextInt();
        } while (retry == 1);
    }
}


3.
import java.util.Scanner;

class Med3 {
    //---a, b, c의 중간값 반환---//
    static int med3(int a, int b, int c) {
        if (a >= b)
	    if(b >= c)
                return b;
	    else if (a <= c)
                return a;
	    else
	        return c;
        else if(a > c)
	    return a;
	else if(b > c)
	    return c;
	else 
	    return b;
        }

public static void main(String[] args) {
    Scanner stdIn = new Scanner(System.in);
		
    System.out.print("정수 a:"); int a = stdIn.nextInt();
    System.out.print("정수 b:"); int b = stdIn.nextInt();
    System.out.print("정수 c:"); int c = stdIn.nextInt();
		
    System.out.println("중간값은 " + med3(a,b,c) + "입니다.");
    }

}


















4.
class PrintArrayVariable {
    public static void main(String[] args) {
	int[] a = new int[5];
	System.out.println("a = " + a);
	a=null;
	System.out.println("a = " + a);
    }
}









































5. 
import java.util.Scanner;	

class MatrixProduct {
    public static void main(String[] args) {
	Scanner stdIn = new Scanner(System.in);
	int [][] a = new int [4][3];		// 4행 3열의 행렬
	int [][] b = new int [3][4];		// 3행 4열의 행렬
	int [][] c = new int [4][4];		// a와 b의 곱을 저장하는 행렬
		
	System.out.println("행렬 a의 요소를 입력하세요.");
	for (int i = 0; i < 4; i++) {
	    for (int j = 0; j < 3; j++) {
		System.out.printf("a[%d][%d] :", i, j);
		a[i][j] = stdIn.nextInt();
             }
	}
	System.out.println("행렬 b의 요소를 입력하세요.");
	for (int i = 0; i < 3; i++) {
	     for (int j = 0; j < 4; j++) {
		 System.out.printf("b[%d][%d] :", i, j);
		 b[i][j] = stdIn.nextInt();
	        }
	    }
	    for (int i = 0; i < 4; i++) {
	        for (int j = 0; j < 4; j++) {
		    c[i][j] = 0;
		    for (int k = 0; k < 3; k++) {
		        c[i][j] += a[i][k] * b[k][j];
			}
		    }
		}
	    System.out.println("행렬 a와 b의 곱");
	    for (int i = 0; i < 4; i++) {
	        for (int j = 0; j < 4; j++)
		    System.out.printf("%5d", c[i][j]);
	        System.out.println();
		}
	}
}	










6.
import java.util.Scanner;	

class PointTotalization {
    public static void main(String[] args) {

	Scanner stdIn = new Scanner(System.in);
	final int number = 6;				// 사람 수
	int [][] point = new int [number][2];		// 정수
	int [] sumStudent = new int [number];		// 학생별 점수 합계
	int [] sumSubject = new int [2];			// 각 과목의 점수 합계
	
	System.out.printf("%d명의 국어, 수학 점수를 입력하세요.\n", number);
	
	for (int i = 0; i < number; i++) {
	    System.out.printf("%2d번 국어:", i + 1);
	    point[i][0] = stdIn.nextInt();
	    System.out.print(" 수학:");
	    point[i][1] = stdIn.nextInt();
		
	    sumStudent[i] = point[i][0] + point [i][1];		// 학생의 합계
	    sumSubject[0] = point[i][0];				// 국어 합계
	    sumSubject[1] = point[i][1];				// 수학 합계
	}
	
	System.out.println("No. 국어     수학     평균");
	for (int i = 0; i < number; i++)
	System.out.printf("%2d%6d%6d%6.1f\n", i + 1, point[i][0],point[i][1],             (double)sumStudent[i] /2);
	System.out.printf("평균%6.1f%6.1f\n",(double)sumSubject[0] / number, (double)sumSubject[1] / number);
    }
}	

















7.
import java.util.Scanner;

class UnevennessArray {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
		
        System.out.println("불규칙한 2차원 배열을 생성합니다.");
        System.out.print("행 수:");
        int height = stdIn.nextInt();
		
        int[][] c = new int[height][];

        for (int i=0; i<c.length; i++) {
            System.out.print(i + "행째의 열 수:");
            int width = stdIn.nextInt();
            c[i] = new int[width];
        }

        System.out.println("각 요소의 값을 입력하세요.");
        for(int i=0; i<c.length; i++) {
            for(int j=0; j<c[i].length; j++) {
                System.out.printf("c[%d][%d]:",i,j);
                c[i][j] = stdIn.nextInt();
        }
    }

    System.out.println("배열c의 각 요솟값은 다음과 같습니다.");
    for(int i=0; i<c.length; i++) {
        for(int j=0; j<c[i].length; j++)
            System.out.printf("%3d",c[i][j]);
        System.out.println();
        }
    }
}















8.
import java.util.Scanner;

class PointClass {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
		
        System.out.print("학급 수:");
        int classNum = stdIn.nextInt();
        int[][]point = new int[classNum][];
        int totNumber = 0;                      //모든 학급의 총 학생 수
		
        for (int i=0; i<point.length; i++) {
            System.out.printf("＼n%d반의 학생 수:", i+1);
            int num = stdIn.nextInt();
            point[i] = new int[num];
            totNumber += num;
            for (int j=0; j<point[i].length; j++) {
                System.out.printf("%d반%d번의 점수:",i+1,j+1);
                point[i][j] = stdIn.nextInt();			
            }
        }

        System.out.println("반 | 합계 평균");
        System.out.println("------+------------");
        int total = 0;
        for (int i=0; i<point.length; i++) {
            int sum = 0;
            for (int j=0; j<point[i].length; j++)
                sum += point[i][j];
            total += sum;
            System.out.printf(" %2d반 |%7d%7.1f＼n", i+1,sum,
                                        (double)sum / point[i].length);
        }
        System.out.println("------+------------");
        System.out.printf("  합|%7d%7.1f＼n", total, (double)total / totNumber);
    }
}












9.
import java.util.Scanner;

class Sign0f1 {
    //--- n의 부호 판정 ---//
        static int sign0f(int n) {
            int sign = 0;
		
        if(n>0)
            sign = 1;
        else if (n<0)
            sign = -1;
		
        return sign;
        }
	
        public static void main(String[] args) {
            Scanner  stdIn = new Scanner(System.in);
		
        System.out.print("정수 x:");
        int x = stdIn.nextInt();
		
        int s = sign0f(x);
        System.out.println("sing0f(x)는 " + +s + "입니다.");
    }
}
























10.
import java.util.Scanner;

class Min3 {
    //--- a, b, c의 최솟값 반환 ---//
    static int min(int a, int b, int c) {
        int min = a;
        if (b < min) min = b;
        if (c < min) min = c;
        return min;
    }

    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        System.out.print("정수 a:"); int a = stdIn.nextInt();
        System.out.print("정수 b:"); int b = stdIn.nextInt();
        System.out.print("정수 c:"); int c = stdIn.nextInt();
        System.out.println("최솟값은 " + min(a,b,c) + "입니다.");
    }

}
