1.
import java.util.Scanner;

class Factorial {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        int n;
        do {
            System.out.print("양의 정숫값:");
            n= stdIn.nextInt();
        } while (n<=0);
		
        int factorial = 1;
        int i = 1;
		
        while (i<= n) {
            factorial *= i;  //factorial에 i 곱하기
            i++;             //i 증가
        }
        System.out.println("1부터 " + n + "까지의 곱은 "+ factorial + "입니다." );
    }
}

2.
import java.util.Scanner;

class PutAsteriskFor {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        System.out.print("몇 개의 *를 표시할까요?:");
        int n= stdIn.nextInt();
        if (n > 0) {
            for(int i=0; i < n; i++)
                System.out.print('*');
            System.out.println();
        }
    }
}	

3.
import java.util.Scanner;

class CountDownFor {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        System.out.println("카운트다운 합니다.");
        int x;
        do {
            System.out.print("양의 정숫값:");
            x = stdIn.nextInt();
        } while (x <= 0);
		
        for (; x>=0 ; x--)
            System.out.println(x);    // x값을 표시
    }
}

4.
import java.util.Scanner;

class CountUp {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        System.out.println("카운트업 합니다.");
        int x;
        do {
            System.out.println("양의 정숫값:");
            x = stdIn.nextInt();
        } while (x <= 0);
		
        for (int i = 0 ; i <= x ; i++)
            System.out.println(i);     // i 값 표시
    }
}

5.
import java.util.Scanner;

class SumUpFor {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        System.out.print("1부터 n까지의 합을 구합니다.");
        int n;
        do {
            System.out.print("n의 값:");
            n = stdIn.nextInt();
        } while (n <= 0);
		
        int sum = 0;
        for (int i = 0; i <= n; i++)
            sum += i;    //sum에 i를 더한다
        System.out.print("1부터 " + n + "까지의 합은 " + sum+"입니다.");
    }
}

6.
import java.util.Scanner;

class SumUpForExp {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        System.out.print("1부터 n까지의 합을 구합니다.");
        int n;
        do {
            System.out.print("n의 값:");
            n = stdIn.nextInt();
        } while (n <= 0);
        int sum = 0;
        for (int i = 1; i < n; i++) {
            System.out.print(i + " + ");
            sum += i;    //sum에 i를 더한다
        }
        System.out.print(n + " = ");
        sum += n;        //sum에 n을 더한다
        System.out.println(sum);
    }
}

7.
import java.util.Scanner;

class HeightWeight {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        System.out.print("몇 cm부터:");
        int hMin = stdIn.nextInt();
        System.out.print("몇 cm까지:");
        int hMax = stdIn.nextInt();
        System.out.print("몇 cm 단위:");
        int step = stdIn.nextInt();
        System.out.println("신장 표준 체중");
        System.out.println("--------");
		
        for (int i = hMin; i<= hMax; i+=step)
            System.out.println(i + " " + 0.9 * (i- 100));
    }
}

8.
import java.util.Scanner;

class PutAsterisk5A {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        System.out.print("몇 개의 *를 표시할까요?:");
        int n= stdIn.nextInt();
        if (n > 0) {
            for(int i=0; i < n; i++) {
                System.out.println('*');
                if (i % 5 == 4)
                    System.out.println();
            }
            if (n % 5 != 0)
                System.out.println();
        }
    }
}

9.
import java.util.Scanner;

class PutAsterisk5B {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        System.out.print("몇 개의 *를 표시할까요?:");
        int n= stdIn.nextInt();
        if (n > 0) {
            for(int i=0; i < n/5; i++)
                System.out.println("*****");
            int rest = n % 5;
            if (rest > 0) {
                for(int i=0; i < rest; i++)
                    System.out.print('*');
                System.out.print();
            }
        }
    }
}

10.
import java.util.Scanner;

class Measure {
    public static void main(String[] args) {
        Scanner stdIn = new Scanner(System.in);
        System.out.print("정숫값:");
        int n = stdIn.nextInt();
        int count = 0;                      // 약수의 개수
        for (int i = 1; i<= n; i++)
            if (n % i == 0) {               // 나누어 떨어지면
                System.out.print(i + " ");    // 표시
                count++;
            }
        System.out.println("\n의 약수는 " + count + "개입니다.");    // 개수를 표시
    }
}